{
  "name": "dict",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "module": "esnext",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts",
    "nodemon": "nodemon --exec ts-node app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmsn/dict.git"
  },
  "keywords": [
    "dict"
  ],
  "author": "nmsn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmsn/dict/issues"
  },
  "homepage": "https://github.com/nmsn/dict#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.36"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^8.10.66",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  }
}
